server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		proxy_pass http://localhost:5003/2-hbnb;
	}

	location /static/ {
		# rewrite ^(/static/[^?]*)\?.*$ $1 last;
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
		try_files $uri $uri/ =404;
	}

	location /airbnb-onepage/ {
		proxy_pass http://localhost:5000;
	}

	location /airbnb-dynamic/ {
		proxy_pass http://localhost:5001/;
	}

	location /api/ {
		proxy_pass http://localhost:5002;
	}

	if ($request_filename ~ redirect_me){
		rewrite ^ https://sketchfab.com/bluepeno/models permanent;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/error/;
		internal;
	}
}
